{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "README.md",
        "hashed_secret": "4d3c626a4c069f1a48a7fbaa9dc726374e1a3969",
        "is_verified": false,
        "line_number": 337
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "4d3c626a4c069f1a48a7fbaa9dc726374e1a3969",
        "is_verified": false,
        "line_number": 337
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "alembic/versions/52bd4a159975_create_item_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/52bd4a159975_create_item_table.py",
        "hashed_secret": "a6bb1db3238e7469ed9ebbd5644fd99ded5d8715",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/ecbb0bf34c65_create_item_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/ecbb0bf34c65_create_item_table.py",
        "hashed_secret": "ded718a98a3a704e1c90601f2c7df10f797465ca",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "auth.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "auth.py",
        "hashed_secret": "4d3c626a4c069f1a48a7fbaa9dc726374e1a3969",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "auth.py",
        "hashed_secret": "4d3c626a4c069f1a48a7fbaa9dc726374e1a3969",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "init-scripts/init.sql": [
      {
        "type": "Secret Keyword",
        "filename": "init-scripts/init.sql",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 2
      }
    ]
  },
  "generated_at": "2025-06-05T17:45:46Z"
}
